VITE_FIREBASE_API_KEY=AIzaSyB1dYxaB44HLuPuQgJLaydt-BaPdUjKNv4
VITE_FIREBASE_AUTH_DOMAIN=recipebook-70d41.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recipebook-70d41
VITE_FIREBASE_STORAGE_BUCKET=recipebook-70d41.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1078689292747
VITE_FIREBASE_APP_ID=1:1078689292747:web:b0de9a971a071965f9164e
VITE_FIREBASE_MEASUREMENT_ID=G-QCTN6YN7HX